                                        
  xx                                xx  
  xx                                xx  
    xx                            xx    
    xx                            xx    
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx            bbbb                xx  
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
  xxxxxxxxxxxx    xxxxxxxxxxxxxxxxxxxx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx              gg                xx  
  xx              gg                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  
  xx                                xx  